appname = note    //站点名
httpport = 8080 //监听端口设置
runmode = dev   //开发模式设置
httpaddr = "127.0.0.1"
recoverpanic = false
sessionon = true
copyrequestbody = true

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"